num1 = 23 
num2 = 42
del num1 #удаляет num1
del num1,num2 #удаляет обе переменные за 1 раз
text = "hello, python!"
print text[0]# выводит первый символ
print text[0:5]#выводит подстроку text от 0 символа до 5 (вкл с нулевым)
print text[4:10] #выведет строку от 4 символа до 10 (вкл 4 символ)
print text[0:14] #выведет всю строку
print text [7:] #выведет строку с 7 символа до конца 
print text[:5] #выведет строку с начала 5 символа аналогично print text [0:5]
print text[:]#вывебет всю подстроку
print text [-1]#выводит последний символ
print text[-1:-14]# не сработавет выведет пустую строку 
print text[::2]# третий аргумент шаг выведет каждый второй символ
print text[::-1] #шаг отрицательный выведет фразу наоборот 
print text + "nice to code" #выведет целую строку 
print text[-1] * 10 #выведет 10 восклицательеных знаков
# принт  без скобок не сработавет

my_list = [true, 786, 3.14, 'text', 70.2]
second_list =[123, 'text']

print(my_list) #напечатать весь список 
print(my_list[0])#напечатать первый элемент списка 
print(my_list[1:3])#напечатать элемент списка со второго по 3 
print(my_list[2:])# напечатать элементы списка начиная с 3 
print(second_list *2)# напечатать удвоенный список 
print (my_list + second_list)# напечать объединеный списки 