#Задача 1 
mass = int(input("Введите массу тела (в кг): "))
volume = int(input("Введите объем тела (в м^3): "))
density = mass / volume
print("Плотность тела равна", density, "кг/м^3")

#Задача 2
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
b = num1 + num2
c = num1 - num2
d = num1 * num2
f = num1 / num2
print("Сумма чисел:", b)
print("Разность чисел:", c)
print("Произведение чисел:", d)
print("Частное чисел:", f)

#Задача 3
num1 = int(input("Введите первое положительное число: "))
num2 = int(input("Введите второе положительное число: "))
b = (num1 + num2) / 2
c = (num1 * num2)
print("Среднее арифметическое:", b)
print("Среднее геометрическое:", c)

#Задача 4
area = int(input("Введите площадь государства (в кв. км): "))
population = int(input("Введите количество жителей: "))
b = population / area
print("Плотность населения составляет", b, "чел/кв. км")

#Задача 5
a = int(input("Введите длину стороны a: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны c: "))
g = 2 * (a * b + b * c + a * c)
volume = a * b * c
print("Площадь поверхности прямоугольного параллелепипеда:", g)
print("Объем прямоугольного параллелепипеда:", volume)