#Задача 1
n = int(input("Введите натуральное число n: "))

i = 1
while i < n:
    print(i)
    i += 1

#Задача 2
a = float(input("Введите вещественное число a: "))
n = 1
sum = 0
while sum <= a:
    sum += 1/n
    if sum > a:
        break
    print(n)
    n += 1

#Задача 3
n = int(input("Введите число n: "))
i = 1
while i*i <= n:
    i += 1
print("Первое натуральное число, квадрат которого больше", n, ":", i)

#Задача 4
n = 201  
while n % 12 != 0:
    n += 1
print("Минимальное число больше 200, которое делится нацело на 12:", n)

#Задача 5
n = 600 
while n % 28 != 0:
    n -= 1
print("Максимальное число не превышающее 600, которое делится нацело на 28:", n)