#Задача 1
def b(x1, y1, x2, y2, x3, y3):
    a = abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2)) / 2)
    return a
x1, y1 = map(float, input("Введите координаты первой вершины (через пробел): ")
x2, y2 = map(float, input("Введите координаты второй вершины (через пробел): ")
x3, y3 = map(float, input("Введите координаты третьей вершины (через пробел): ")
a = b(x1, y1, x2, y2, x3, y3)
print("Площадь треугольника равна:", a)

#Задача 2
a = list(map(int, input("Введите 15 элементов массива через пробел: ").split())
z = [i for i in range(len(a)) if arr[i] == 0]
print("Номера нулевых элементов массива:", z)
l = None
for i in range(len(arr)):
    if a[i] > 0:
        l = i
print("Номер последнего положительного элемента в массиве:", l)

#Задача 3
a = list(map(int, input("Введите 17 элементов массива через пробел: ")
s = 0
for b in a:
    if b < 0:
        break
    sum_before_negative += b
print("Сумма всех элементов до первого отрицательного:", s)

#Задача 4
a1 = list(map(int, input("Введите 10 элементов первого массива через пробел: ")
a2 = list(map(int, input("Введите 10 элементов второго массива через пробел: ")
if a1 == a2:
    print("Массивы равны")
else:
    print("Массивы не равны")
    
#Задача 5
a = list(map(int, input("Введите 20 элементов массива через пробел: ").
z = [i for i in range(len(arr)) if a[i] == 0]
print("Одномерный массив из номеров нулевых элементов:", z)

